{
  "name" : "los/los-skeleton-application",
  "description" : "LoS Skeleton application",
  "require" : {
    "php" : ">=5.4.0",
    "zendframework/zendframework" : "~2.3",
    "doctrine/doctrine-orm-module" : "~0.8",
    "los/losbase" : "~2.5",
    "los/losui" : "~1.0",
    "zf-commons/zfc-user-doctrine-orm" : "~1.0",
    "zf-commons/zfc-rbac" : "~2.4"
  },
  "require-dev" : {
    "zendframework/zend-developer-tools" : "=0.0.2",
    "los/loslog" : "~1.0"
  },
  "keywords" : [ "framework", "zf2" ],
  "license" : "BSD-3-Clause",
  "homepage" : "http://github.com/LansoWeb/LosSkeletonApplication"
}